[gd_scene load_steps=31 format=2]

[ext_resource path="res://remapconfig/ActionRemapButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/ubuntu-font-family/Ubuntu-L.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://remapconfig/InputRemapMenu.gd" type="Script" id=4]
[ext_resource path="res://element_btn_min_close_win.tscn" type="PackedScene" id=5]
[ext_resource path="res://element_set_btn_icon.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/FontAwesome5/fa-solid-900.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://addons/FontAwesome5/FontAwesome.gd" type="Script" id=8]
[ext_resource path="res://remapconfig/VolumeControl.gd" type="Script" id=9]
[ext_resource path="res://assets/grabber.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0.0627451, 0.262745, 0.584314, 1 )
anti_aliasing_size = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0.0588235, 0.027451, 0.470588, 1 )
anti_aliasing_size = 4

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0.0627451, 0.262745, 0.584314, 1 )
anti_aliasing_size = 4

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0.0352941, 0.0196078, 0.219608, 1 )
anti_aliasing_size = 4

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.0784314, 0.00784314, 0.478431, 0.572549 )

[sub_resource type="DynamicFont" id=12]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = SubResource( 6 )
CheckBox/styles/hover = SubResource( 7 )
CheckBox/styles/hover_pressed = SubResource( 8 )
CheckBox/styles/normal = SubResource( 9 )
CheckBox/styles/pressed = SubResource( 10 )
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0.00784314, 0, 0.223529, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 1, 1, 1, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource( 11 )
LineEdit/styles/read_only = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 0.67, 0.67, 0.67, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0.00784314, 0, 0.223529, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0, 0.0431373, 0.678431, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = SubResource( 11 )
TextEdit/styles/read_only = null

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="ButtonGroup" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="ButtonGroup" id=18]

[sub_resource type="DynamicFont" id=19]
size = 36
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxLine" id=20]
color = Color( 1, 1, 1, 1 )
thickness = 2

[node name="InputRemapMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="ControlOtherSettings" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -730.0
margin_top = -354.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="ControlOtherSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -94.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControlOtherSettings/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 710.0
margin_bottom = 428.0
custom_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer"]
margin_right = 690.0
margin_bottom = 148.0
custom_constants/separation = 29
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 101.0
margin_right = 235.0
margin_bottom = 148.0
size_flags_vertical = 0
custom_constants/separation = 14

[node name="Label" type="Label" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 34.0
text = "LANG"
align = 1

[node name="HSeparator" type="HSeparator" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 134.0
margin_bottom = 52.0

[node name="Button" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 134.0
margin_bottom = 100.0
size_flags_vertical = 3
custom_styles/focus = SubResource( 14 )
text = "English"

[node name="Button2" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 134.0
margin_bottom = 148.0
size_flags_vertical = 3
custom_styles/focus = SubResource( 14 )
text = "Español"

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 264.0
margin_right = 588.0
margin_bottom = 82.0
size_flags_vertical = 0
custom_constants/separation = 14

[node name="Button" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_right = 324.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 14 )
text = "OPEN_DATA_F"

[node name="ChkLstMode" type="CheckBox" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_right = 324.0
margin_bottom = 34.0
custom_constants/hseparation = 17
text = "ROMS_LST_MODE"

[node name="ChkDinamicLoad" type="CheckBox" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_right = 344.0
margin_bottom = 34.0
custom_constants/hseparation = 17
text = "ROMS_DINAMIC_LOAD"

[node name="Button2" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 324.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 14 )
text = "GET_GAME_COVERS"

[node name="Button3" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 48.0
margin_right = 324.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 14 )
text = "GET_GAME_COVERS2"

[node name="Gamepadmapping" type="MarginContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer"]
margin_top = 173.0
margin_right = 690.0
margin_bottom = 408.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping"]
margin_left = 10.0
margin_top = 10.0
margin_right = 680.0
margin_bottom = 225.0
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer"]
margin_right = 670.0
margin_bottom = 34.0
custom_constants/separation = 19

[node name="Label" type="Label" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 34.0
text = "CUSTOM_MAPPING"

[node name="HBoxContainer" type="HBoxContainer" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer"]
margin_left = 282.0
margin_right = 518.0
margin_bottom = 34.0

[node name="Button" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 117.0
margin_bottom = 34.0
text = "APPLY"

[node name="Button2" type="Button" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 121.0
margin_right = 236.0
margin_bottom = 34.0
text = "RESET"

[node name="TextEdit" type="TextEdit" parent="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer"]
margin_top = 42.0
margin_right = 670.0
margin_bottom = 215.0
size_flags_vertical = 3
wrap_enabled = true
caret_blink = true

[node name="RemapButtonGroupKeyBoard" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -328.0
margin_right = 636.0
margin_bottom = 207.0
custom_styles/focus = SubResource( 15 )
disabled = true
group = SubResource( 16 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="RemapButtonGroupKeyBoard"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsList" type="VBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 616.0
margin_bottom = 515.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_right = 596.0
margin_bottom = 34.0
text = "BTNMAPPINGHELP"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 49.0
margin_right = 596.0
margin_bottom = 83.0
custom_constants/separation = 24
alignment = 1

[node name="CheckBox" type="CheckBox" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/HBoxContainer"]
margin_left = 119.0
margin_right = 292.0
margin_bottom = 34.0
custom_styles/focus = SubResource( 17 )
group = SubResource( 18 )
text = "KEYBOARD"

[node name="CheckBox2" type="CheckBox" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/HBoxContainer"]
margin_left = 316.0
margin_right = 476.0
margin_bottom = 34.0
custom_styles/focus = SubResource( 17 )
group = SubResource( 18 )
text = "GAMEPAD"

[node name="HSeparator" type="HSeparator" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 98.0
margin_right = 596.0
margin_bottom = 102.0

[node name="ActionRemapRow3" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 117.0
margin_right = 596.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow3"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVE_U"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow3" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )

[node name="ActionRemapRow4" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 166.0
margin_right = 596.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow4"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVE_D"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow4" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_down"

[node name="ActionRemapRow" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 215.0
margin_right = 596.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVE_L"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_left"

[node name="ActionRemapRow2" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 264.0
margin_right = 596.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow2"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVE_R"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow2" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_right"

[node name="ActionRemapRow5" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 313.0
margin_right = 596.0
margin_bottom = 347.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow5"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ACCEPT"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow5" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_accept"

[node name="ActionRemapRow8" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 362.0
margin_right = 596.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow8"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ACCEPT2"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow8" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_accept2"

[node name="ActionRemapRow6" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 411.0
margin_right = 596.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow6"]
margin_right = 296.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CANCEL"
align = 1
valign = 1

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow6" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
action = "ui_cancel"

[node name="ActionRemapRow7" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList"]
margin_top = 460.0
margin_right = 596.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7"]
margin_right = 296.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Combo"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7"]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="RemapButton" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 71.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
clip_text = true
key_or_gamepad = "gamepad"
action = "combo1"

[node name="RemapButton2" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 75.0
margin_right = 146.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
clip_text = true
key_or_gamepad = "gamepad"
action = "combo2"

[node name="RemapButton3" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 150.0
margin_right = 221.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
clip_text = true
key_or_gamepad = "gamepad"
action = "combo3"

[node name="RemapButton4" parent="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/ActionRemapRow7/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 225.0
margin_right = 296.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = SubResource( 16 )
clip_text = true
key_or_gamepad = "gamepad"
action = "combo4"

[node name="BtnGoMenu" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontAwesome" type="Label" parent="BtnGoMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 19 )
text = ""
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
icon_size = 36
icon_type = "solid"
icon_name = "arrow-left"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -615.0
margin_top = 63.0
margin_right = -73.0
margin_bottom = -453.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_right = 522.0
margin_bottom = 252.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 502.0
margin_bottom = 34.0
text = "BTNS_ICONS"
align = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 502.0
margin_bottom = 54.0

[node name="element_set_btn_icon" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 70.0
margin_right = 502.0
margin_bottom = 120.0
alignment = 1

[node name="element_set_btn_icon3" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 136.0
margin_right = 502.0
margin_bottom = 186.0
alignment = 1
action = "ui_accept2"

[node name="element_set_btn_icon2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 202.0
margin_right = 502.0
margin_bottom = 252.0
alignment = 1
action = "ui_cancel"

[node name="Block" type="ColorRect" parent="MarginContainer"]
margin_left = 20.0
margin_right = 522.0
margin_bottom = 252.0
color = Color( 0.0156863, 0.00784314, 0.164706, 0.74902 )

[node name="Label" type="Label" parent="MarginContainer/Block"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "NO_AVAILABLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbxNickname" type="HBoxContainer" parent="."]
margin_left = 312.0
margin_top = 13.0
margin_right = 680.0
margin_bottom = 54.0
custom_constants/separation = 16
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HbxNickname"]
margin_right = 221.0
margin_bottom = 41.0
size_flags_horizontal = 3
max_length = 15
placeholder_text = "Nickname"
caret_blink = true

[node name="Label" type="Label" parent="HbxNickname"]
margin_left = 237.0
margin_top = 3.0
margin_right = 368.0
margin_bottom = 37.0
text = "Nickname"

[node name="VolumeControl" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = -127.0
margin_right = 604.0
margin_bottom = -10.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VolumeControl"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VolumeControl/VBoxContainer"]
margin_right = 569.0
margin_bottom = 34.0
text = "SOUND"
align = 1
valign = 1

[node name="HBoxMusic" type="HBoxContainer" parent="VolumeControl/VBoxContainer"]
margin_top = 38.0
margin_right = 569.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="VolumeControl/VBoxContainer/HBoxMusic"]
margin_right = 282.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MUSIC"
align = 1
valign = 1

[node name="SliderMusic" type="HSlider" parent="VolumeControl/VBoxContainer/HBoxMusic"]
margin_left = 286.0
margin_right = 569.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_disabled = ExtResource( 10 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 20 )
custom_styles/grabber_area_highlight = SubResource( 20 )
custom_styles/grabber_area = SubResource( 20 )
max_value = 1.0
step = 0.05

[node name="HBoxEffects" type="HBoxContainer" parent="VolumeControl/VBoxContainer"]
margin_top = 76.0
margin_right = 569.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="VolumeControl/VBoxContainer/HBoxEffects"]
margin_right = 282.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "EFFECTS"
align = 1
valign = 1

[node name="SliderEffects" type="HSlider" parent="VolumeControl/VBoxContainer/HBoxEffects"]
margin_left = 286.0
margin_right = 569.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_disabled = ExtResource( 10 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 20 )
custom_styles/grabber_area_highlight = SubResource( 20 )
custom_styles/grabber_area = SubResource( 20 )
max_value = 1.0
step = 0.05

[node name="element_btn_min_close_win" parent="." instance=ExtResource( 5 )]
margin_top = -1.0
margin_bottom = -5.0
mouse_filter = 2
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_ChangeLang" binds= [ "en" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_ChangeLang" binds= [ "es" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="." method="_on_OpenURL" binds= [ "data_dir" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/ChkLstMode" to="." method="_on_Chk_pressed"]
[connection signal="toggled" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/ChkLstMode" to="." method="_on_Chk_toggled" binds= [ "list_mode" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/ChkDinamicLoad" to="." method="_on_Chk_pressed"]
[connection signal="toggled" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/ChkDinamicLoad" to="." method="_on_Chk_toggled" binds= [ "dinamic_load" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/Button2" to="." method="_on_OpenURL" binds= [ "http://thumbnails.libretro.com/" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2/Button3" to="." method="_on_OpenURL" binds= [ "https://gamesdb.launchbox-app.com/#s" ]]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer/HBoxContainer/Button" to="." method="_on_ApplyMapping"]
[connection signal="pressed" from="ControlOtherSettings/MarginContainer2/VBoxContainer/Gamepadmapping/VBoxContainer/HBoxContainer/HBoxContainer/Button2" to="." method="_on_ResetMapping"]
[connection signal="pressed" from="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/HBoxContainer/CheckBox" to="." method="_on_ChangeInputMode" binds= [ "keyboard" ]]
[connection signal="pressed" from="RemapButtonGroupKeyBoard/MarginContainer/ActionsList/HBoxContainer/CheckBox2" to="." method="_on_ChangeInputMode" binds= [ "gamepad" ]]
[connection signal="pressed" from="BtnGoMenu" to="." method="_on_BtnGoMenu_pressed"]
[connection signal="value_changed" from="VolumeControl/VBoxContainer/HBoxMusic/SliderMusic" to="VolumeControl" method="_on_SliderMusic_value_changed"]
[connection signal="value_changed" from="VolumeControl/VBoxContainer/HBoxEffects/SliderEffects" to="VolumeControl" method="_on_SliderEffects_value_changed"]
