[gd_scene load_steps=9 format=2]

[ext_resource path="res://Audio.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/wind_chime.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/accept.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/go_back.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/change_item.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/change_item2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/intro.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/change_section.wav" type="AudioStream" id=8]

[node name="Audio" type="Node"]
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="." groups=[
"music",
]]
stream = ExtResource( 2 )

[node name="Accept" type="AudioStreamPlayer" parent="." groups=[
"effects",
]]
stream = ExtResource( 3 )

[node name="Alert" type="AudioStreamPlayer" parent="." groups=[
"effects",
]]
stream = ExtResource( 5 )

[node name="ChangeItem" type="AudioStreamPlayer" parent="." groups=[
"effects",
]]
stream = ExtResource( 6 )

[node name="ChangeSection" type="AudioStreamPlayer" parent="." groups=[
"effects",
]]
stream = ExtResource( 8 )

[node name="GoBack" type="AudioStreamPlayer" parent="." groups=[
"effects",
]]
stream = ExtResource( 4 )

[node name="Intro" type="AudioStreamPlayer" parent="." groups=[
"music",
]]
stream = ExtResource( 7 )
