[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.jpg" type="Texture" id=1]
[ext_resource path="res://assets/lines.png" type="Texture" id=2]
[ext_resource path="res://Background.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 7.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1242.36, 360 ), Vector2( 100.717, 428.023 ), Vector2( 1242.36, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lines:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2.6, 4, 8.2, 9.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lines2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4, 7.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1242.36, 428.023 ), Vector2( 1242.36, 428.023 ), Vector2( 100.717, 428.023 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lines2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.9, 5.3, 6.4, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lines" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1242.36, 360 )
scale = Vector2( 0.484922, 0.484922 )
texture = ExtResource( 2 )

[node name="lines2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 100.717, 428.023 )
scale = Vector2( 0.484922, 0.484922 )
texture = ExtResource( 2 )

[node name="Darkness" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.670588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.15
anims/idle = SubResource( 1 )
