[gd_scene load_steps=8 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://element_btn_min_close_win.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScrAbout.gd" type="Script" id=4]
[ext_resource path="res://addons/FontAwesome5/fa-solid-900.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://addons/FontAwesome5/FontAwesome.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 5 )

[node name="ScrAbout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="BtnBack" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="FontAwesome" type="Label" parent="BtnBack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = ""
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
icon_size = 36
icon_type = "solid"
icon_name = "arrow-left"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -612.0
margin_top = -309.0
margin_right = 612.0
margin_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
text = "FunEmuStation Launcher v1.3 (FES Launcher).
-------------------------------
Developer: Danny Garay (dannygaray60@gmail.com)

Main Icon: Freepik

User Interface Design: Danny Garay

Other Icons: FontAwesome (with Matrixant's plugin)

Background Music: mc2method

Sound Effects: tonedock.com

This launcher was made in Godot Engine 3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
grow_horizontal = 2
grow_vertical = 0
custom_constants/separation = 36
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 215.0
margin_right = 350.0
margin_bottom = 70.0
text = "Donate"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 386.0
margin_right = 608.0
margin_bottom = 70.0
text = "Buy on Itch.io"

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 644.0
margin_right = 813.0
margin_bottom = 70.0
text = "Facebook"

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 849.0
margin_right = 975.0
margin_bottom = 70.0
text = "Github"

[node name="Button5" type="Button" parent="HBoxContainer"]
margin_left = 1011.0
margin_right = 1150.0
margin_bottom = 70.0
text = "Discord"

[node name="element_btn_min_close_win" parent="." instance=ExtResource( 3 )]
margin_top = 2.0
margin_bottom = 2.0
mouse_filter = 2
[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_GoURL" binds= [ "https://ko-fi.com/dannygaray60" ]]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_GoURL" binds= [ "https://dannygaray60.itch.io/" ]]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_GoURL" binds= [ "https://www.facebook.com/dannygarayrock" ]]
[connection signal="pressed" from="HBoxContainer/Button4" to="." method="_on_GoURL" binds= [ "https://github.com/dannygaray60/funemustation" ]]
[connection signal="pressed" from="HBoxContainer/Button5" to="." method="_on_GoURL" binds= [ "https://discord.gg/jkCVcf2vwH" ]]
