[gd_scene load_steps=3 format=2]

[ext_resource path="res://tres/fonts/Ubuntu24_Normal.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="CheckButton" type="CheckButton"]
margin_right = 76.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "TITLE"
__meta__ = {
"_edit_use_anchors_": false
}
